cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e40bfaefd35de33ebfa38d96b3e6b6ae9650eed3f63cc88cf334566c28708a5

name:           DerivationSystem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Tatsuki-I/DerivationSystem#readme>
homepage:       https://github.com/Tatsuki-I/DerivationSystem#readme
bug-reports:    https://github.com/Tatsuki-I/DerivationSystem/issues
author:         Tatsuki-I
maintainer:     tatsuki.devel@gmail.com
copyright:      2019 Tatsuki-I
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Tatsuki-I/DerivationSystem

library
  exposed-modules:
      Lib
  other-modules:
      Paths_DerivationSystem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable DerivationSystem
  main-is: Main.hs
  other-modules:
      Paths_DerivationSystem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DerivationSystem
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite DerivationSystem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DerivationSystem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DerivationSystem
    , base >=4.7 && <5
  default-language: Haskell2010
